########################################################
# Rojadirecta.eu
########################################################

@IF(@PARAM1@!=Streams)@
####################################################
start=http://www.rojadirecta.me/
skill=videoTitle

item_infos=<span class="(\d+)".*?<div class="menutitle".*?<span class="t">([^<]+)</span>(.*?)</div>
item_order=id|time.tmp|event.tmp
item_skill=rss

item_info_name=clean.tmp
item_info_from=event.tmp
item_info_convert=replaceRegex('%s','<span class="es">.*?</span>','')
item_info_convert=replace('%s','<span class="en">','')
item_info_convert=replace('%s','</span>','')
item_info_convert=replace('%s',' ()','')
item_info_convert=replace('%s','</time>','')
item_info_convert=replace('%s','<span itemprop="name">','')
item_info_convert=parseText('%s','\s*(.*)<b>\s*(.*?)\s*</b>','sport|event')
item_info_build=%s

item_info_name=time
item_info_from=time.tmp
item_info_convert=replace('%s',';',':')
item_info_convert=convDateUtil('default','Europe/Berlin')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR springgreen][B](' + time + ')[/B][/COLOR][COLOR khaki] ' + sport + '[/COLOR][COLOR cyan][I] ' + event + '[/COLOR][/I]'
item_info_build=%s

item_info_name=cfg
item_info_from=id
item_info_build=rojadirecta.me.cfg@Streams@%s
item_url_build=%s

title=*[COLOR red]Ro[COLOR white]ja[/COLOR]Dir[COLOR white]ec[/COLOR]ta[/COLOR] [COLOR mediumaquamarine]Desbloqueado 1[/COLOR] [COLOR floralwhite]Unblock 1[/COLOR] [COLOR lightseagreen]BassFox[/COLOR]*
cfg=rojadirecta-uk.cfg
url=http://www.rojadirecta.cat/

title=*[COLOR red]Ro[COLOR white]ja[/COLOR]Dir[COLOR white]ec[/COLOR]ta[/COLOR] [COLOR mediumaquamarine]Desbloqueado 2[/COLOR] [COLOR floralwhite]Unblock 2[/COLOR] [COLOR lightseagreen]BassFox[/COLOR]*
cfg=rojadirecta-uk.cfg
url=http://hideips.com/?q=http%3A%2F%2Fwww.rojadirecta.me%2F&hl=3e5
# url=http://it.rojadirecta.eu.gohiding.com/

title=*[COLOR red]Ro[COLOR white]ja[/COLOR]Dir[COLOR white]ec[/COLOR]ta[/COLOR] [COLOR mediumaquamarine]Desbloqueado 3[/COLOR] [COLOR floralwhite]Unblock 3[/COLOR] [COLOR lightseagreen]BassFox[/COLOR]*
cfg=rojadirecta-uk.cfg
url=http://www.rinconrojadirecta.com/rd/rd.php

title=*[COLOR red]Ro[COLOR white]ja[/COLOR]Dir[COLOR white]ec[/COLOR]ta[/COLOR] [COLOR mediumaquamarine]Desbloqueado 4[/COLOR] [COLOR floralwhite]Unblock 4[/COLOR] [COLOR lightseagreen]BassFox[/COLOR]*
cfg=rojadirecta-uk.cfg
url=http://proxy.sidedark-warez.pl/index.php?q=http%3A%2F%2Fwww.rojadirecta.me%2F&hl=3e5

title=*[COLOR red]Ro[COLOR white]ja[/COLOR]Dir[COLOR white]ec[/COLOR]ta[/COLOR] [COLOR mediumaquamarine]Desbloqueado 5[/COLOR] [COLOR floralwhite]Unblock 5[/COLOR] [COLOR lightseagreen]BassFox[/COLOR]*
cfg=rojadirecta-uk.cfg
url=http://af-proxy.appspot.com/www.rojadirecta.me

title=*[COLOR red]Ro[COLOR white]ja[/COLOR]Dir[COLOR white]ec[/COLOR]ta[/COLOR] [COLOR mediumaquamarine]Desbloqueado 6[/COLOR] [COLOR floralwhite]Unblock 6[/COLOR] [COLOR lightseagreen]BassFox[/COLOR]*
cfg=rojadirecta-uk.cfg
url=http://it.rojadirecta.eu/

title=*[COLOR red]Ro[COLOR white]ja[/COLOR]Dir[COLOR white]ec[/COLOR]ta[/COLOR] [COLOR mediumaquamarine]Desbloqueado 7[/COLOR] [COLOR floralwhite]Unblock 7[/COLOR] [COLOR lightseagreen]BassFox[/COLOR]*
cfg=rojadirecta-uk.cfg
url=http://truthsilo.com/pox/index.php?q=http%3A%2F%2Fwww.rojadirecta.me%2F&hl=3e5
#http://af-proxy.appspot.com/www.rojadirecta.me

title=*[COLOR red]Ro[COLOR white]ja[/COLOR]Dir[COLOR white]ec[/COLOR]ta[/COLOR] [COLOR mediumaquamarine]Desbloqueado 8[/COLOR] [COLOR floralwhite]Unblock 8[/COLOR] [COLOR lightseagreen]BassFox[/COLOR]*
cfg=rojadirecta-uk.cfg
url=http://www.rojadirecta.me.de.a2ip.ru/

title=*[COLOR red]Ro[COLOR white]ja[/COLOR]Dir[COLOR white]ec[/COLOR]ta[/COLOR] [COLOR mediumaquamarine]Desbloqueado TSL[/COLOR] [COLOR floralwhite]Unblock TSL[/COLOR] [COLOR lightseagreen]BassFox[/COLOR]*
cfg=rojadirecta-uk.cfg
url=https://rojadirecta.unblockall.xyz/

title=*[COLOR lightseagreen]Agenda[/COLOR] [COLOR white]deportiva[/COLOR] [COLOR red]Ro[COLOR white]ja[/COLOR]Dir[COLOR white]ec[/COLOR]ta[/COLOR] [COLOR floralwhite]Sportsdevil[/COLOR] [COLOR lightseagreen]BassFox[/COLOR]*
type=once
cfg=rojadirecta-uk.cfg
url=https://ignoreme.com/

@ENDIF@



@IF(@PARAM1@==Streams)@

skill=autoselect
catcher=streams

section=<span class="@PARAM2@".*?</tbody>\s*</table>

## all but p2p
#item_infos=<tr>\s*<td>NO</td>\s*<td>(?!bwin|bet365)([^<]*)</td>\s*<td>([^<]*)</td>\s*<td>([^<]*).*?</td>\s*<td>([^<]*)</td>\s*<td>(?:<b>)?<a[^>]*href="([^"]+)"
item_infos=<tr>\s*<td>[^<]*</td>\s*<td>(?!bwin|bet365)(?!Nome)([^<]*)</td>\s*<td>([^<]*)</td>\s*<td>([^<]*).*?</td>\s*<td>(.*?)</td>\s*<td>(?:<b>)?<a[^>]*href="([^"]+)"
item_order=channel|language.tmp|type|quality.tmp|url.tmp
item_skill=rss

item_info_name=quality
item_info_from=quality.tmp
item_info_convert=ifEmpty('%s','','(%s kbps) ')
item_info_convert=replace('%s','<!--9000-->','')
item_info_convert=replace('%s',' (<span class="es">e</span>stable)','')
item_info_build=%s

item_info_name=language
item_info_from=language.tmp
item_info_convert=ifEmpty('%s','','(%s) ')
item_info_build=%s

item_info_name=alternativeType
item_info_from=url
item_info_convert=parseText('%s','http://[\w\.]+/(.*)')
item_info_build=Redirect - %s

item_info_name=defType
item_info_from=type || alternativeType
item_info_build=%s

item_info_name=goto_url
item_info_from=url.tmp
item_info_convert=parseText('%s','.*goto/(.*)')
item_info_convert=ifEmpty('%s','','http://%s')
item_info_build=%s

item_info_name=alt_url
item_info_from=url.tmp
item_info_convert=parseText('%s','http://[\w\.]+/(https*://.*)')
item_info_build=%s

item_info_name=url
item_info_from=goto_url || alt_url || url.tmp
item_info_build=%s

item_info_name=title
item_info_from='[COLOR turquoise][B]+channel +[/B][/COLOR]' - '[COLOR aliceblue][I] + quality + [/I] ' + language + '[COLOR yellow][I]'+defType+'[/I][/COLOR]'
item_info_build=%s

item_url_build=%s


## catch p2p links directly
########################################################
# SopCast - Videos
########################################################
item_infos=sop://[^:]+:3912/(\d+)
item_order=video
@CATCH(sopcast,video)@

########################################################
# StreamTorrent - Videos
########################################################
item_infos=["'](st://[^"']+)["']
item_order=video

item_info_name=title
item_info_from=video
item_info_build=StreamTorrent - %s

item_info_name=url
item_info_from=video
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s

@ENDIF@
