﻿<settings>

    <category label="Add Source">
    <setting id="new_url_source" type="text" label="Add URL" default="&#104;&#116;&#116;&#112;&#115;&#58;&#47;&#47;&#100;&#108;&#46;&#100;&#114;&#111;&#112;&#98;&#111;&#120;&#46;&#99;&#111;&#109;&#47;&#115;&#47;&#103;&#116;&#116;&#108;&#110;&#100;&#107;&#56;&#103;&#56;&#113;&#106;&#49;&#97;&#57;&#47;&#65;&#68;&#68;&#79;&#78;&#37;&#50;&#48;&#54;&#81;&#37;&#50;&#48;&#68;&#69;&#77;&#79;&#46;&#120;&#109;&#108;&#10;" visible="eq(-2,1)"/>
    <setting type="sep" />
    <setting type="action" label="[COLOR turquoise]>> CARGAR LISTA <<[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.addon6q/?mode=7)" />
    <setting type="sep" />
  
  </category>
  </settings>
